MONGO_USER=root
MONGO_PASSWORD=example
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MONGO_URI=mongodb://root:example@mongo:27017/digiarch?authSource=admin
JWT_SECRET=supersecretkey
GEMINI_API_KEY=your_gemini_api_key
